[HPR Settings]
mainfile=src\HED.hla
tab=4
backups=0
options=00000840
Project Version=10
usetemp=false
useunits=true
useback=false
findscope=00000001
findflags=00000001

[HPR Folders]
units
res
src
Docs

[HED]
console=false
output=%h\..\HED_WORK\hed.exe
type=modular
main=HED.hla
debug=true

[HED.link]
-heap:0x100,0x100
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-fixed
-section:.data,RW
-section:.text,ER
-machine:ix86


[HED.files]
HED.hla,src,hlaprogram
HED.hhf,src,include
raedit.hhf,src,include
EditFunctions.hla,src,hlaunit
TabTool.hla,src,hlaunit
TreeTool.hla,src,hlaunit
Project.hla,src,hlaunit
Output.hla,src,hlaunit
make.hla,src,hlaunit
Keywords.hla,src,hlaunit
HED.rc,res,resource
find.hla,src,hlaunit
HIDEerrors.hla,src,hlaunit
externals.hhf,src,include
types.hhf,src,include
print.hla,src,hlaunit
win_inc.hhf,src,include
rsrc.hhf,res,include
HED_procs.hla,src,hlaunit
data.hla,src,hlaunit
filelist.hla,src,hlaunit
RAHexEd.hhf,src,include
manager.hla,src,hlaunit
Tools.khelp,Docs,khelp
README.md,,misc
Explorer.hla,src,hlaunit

[HPR Jobs]
HED

[HED.extlinked]
kernel32.lib
user32.lib
hlalib.lib
comdlg32.lib
ole32.lib
shell32.lib
comctl32.lib
hidelib.lib
olepro32.lib
GraphicEx_Lib.lib
GDI32.LIB
