#define IDM_EDIT_FINDRETURN 1120
#define IDC_HSPLITTCUR 101
#define IDB_BOOKMARK 102
#define IDC_SELECTCUR 103
#define IDB_LINENUMBER 104
#define IDB_EXPAND 105
#define IDB_COLLAPSE 106
#define IDC_VSPLITTCUR 107
#define IDB_JACKALICON 111
#define ID_FINDDLG 2000
#define IDC_FINDTEXT 2001
#define IDC_REPLACESTATIC 2009
#define IDC_REPLACETEXT 2002
#define IDC_CHK_MATCHCASE 2003
#define IDC_CHK_WHOLEWORD 2004
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
#define IDC_BTN_REPLACE 2007
#define IDC_BTN_REPLACEALL 2008
#define IDC_SCOPE 2010
#define IDD_DLG 1000
#define IDC_VSPLITBAR 1001
#define IDC_HSPLITBAR 1007
#define IDR_MENU 1000
#define IDM_FILE_NEW 1050
#define IDM_FILE_OPEN 1006
#define IDM_FILE_INSERT 1076
#define IDM_FILE_OPENRECENT 1082
#define IDM_FILE_SAVE 1007
#define IDM_FILE_SAVEAS 1008
#define IDM_FILE_SAVEALL 1026
#define IDM_FILE_CLOSE 1009
#define IDM_FILE_CLOSEALL 1068
#define IDM_FILE_PAGESETUP 1034
#define IDM_FILE_PRINT 1035
#define IDM_FILE_EXIT 1001
#define IDM_EDIT_UNDO 1012
#define IDM_EDIT_REDO 1013
#define IDM_EDIT_CUT 1010
#define IDM_EDIT_COPY 1011
#define IDM_EDIT_PASTE 1014
#define IDM_EDIT_DELETE 1015
#define IDM_EDIT_SELECTALL 1017
#define IDM_MENU_MARK 1121
#define IDM_MARK_SET 1069
#define IDM_MARK_END 1070
#define IDM_EDIT_FIND 1018
#define IDM_EDIT_NEXT 1019
#define IDM_EDIT_PREV 1020
#define IDM_EDIT_REPLACE 1021
#define IDM_EDIT_GOTO 1067
#define IDM_EDIT_INDENT 1022
#define IDM_EDIT_OUTDENT 1023
#define IDM_EDIT_COMMENT 1024
#define IDM_EDIT_UNCOMMENT 1025
#define IDM_EDIT_SETMARK 1027
#define IDM_EDIT_NEXTBOOK 1028
#define IDM_EDIT_PREVBOOK 1029
#define IDM_EDIT_CLEARBOOK 1030
#define IDM_VIEW_STATUS 1004
#define IDM_VIEW_PANEL 1016
#define IDM_VIEW_OUTPUT 1041
#define IDM_VIEW_TOGGLE 1005
#define IDM_VIEW_HIDEALL 1096
#define IDM_MAKE_BUILDIT 1042
#define IDM_MAKE_REBUILD 1043
#define IDM_MAKE_RUN 1045
#define IDM_MAKE_BUILDITRUN 1046
#define IDM_MAKE_CLEAN 1086
#define IDM_MAKE_TESTBUILD 1085
#define IDM_TOOL_CALC 1078
#define IDM_TOOL_COLOR 1079
#define IDM_TOOL_CONSOLE 1080
#define IDM_TOOL_RUN 1052
#define IDM_OPTION_CODEFONT 1031
#define IDM_OPTION_LINEFONT 1032
#define IDM_HELP_SHOWENV 1084
#define IDR_ACCEL 200
#define KEYBOARD_CTRLTAB 1500
#define ID_OUTPUT 3000
#define ID_GOTO 2050
#define ID_GOTO_EDT 2051
#define ID_GETSTRINGINPUT 2100
#define IDC_EDT_TARGET 2101
#define ID_EXPLORER 1100
#define ID_EXPLORER_TREE 1101

IDC_HSPLITTCUR CURSOR DISCARDABLE "Res/bmp/SplitH.cur"
IDB_BOOKMARK BITMAP DISCARDABLE "Res/bmp/Bookmark.bmp"
IDC_SELECTCUR CURSOR DISCARDABLE "Res/bmp/Select.cur"
IDB_LINENUMBER BITMAP DISCARDABLE "Res/bmp/Linenumber.bmp"
IDB_EXPAND BITMAP DISCARDABLE "Res/bmp/Expand.bmp"
IDB_COLLAPSE BITMAP DISCARDABLE "Res/bmp/Collapse.bmp"
IDC_VSPLITTCUR CURSOR DISCARDABLE "Res/bmp/SplitV.cur"
IDB_JACKALICON ICON DISCARDABLE "Res/JAKAL.ICO"

ID_FINDDLG DIALOGEX 6,5,184,88
CAPTION "Find ..."
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Find what:",-1,"Static",0x50000100,4,5,34,9
  CONTROL "",IDC_FINDTEXT,"Edit",0x50010080,42,3,138,13,0x00000200
  CONTROL "Replace:",IDC_REPLACESTATIC,"Static",NOT 0x10000000|0x40000000,4,22,32,9
  CONTROL "",IDC_REPLACETEXT,"Edit",NOT 0x10000000|0x40010080,42,20,138,13,0x00000200
  CONTROL "Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,8,48,52,9
  CONTROL "Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,8,57,54,9
  CONTROL "Direction",-1,"Button",0x50000007,70,36,64,32
  CONTROL "Down",IDC_RBN_DOWN,"Button",0x50010009,78,57,50,9
  CONTROL "Up",IDC_RBN_UP,"Button",0x50030009,78,46,50,9
  CONTROL "Find",1,"Button",0x50010000,140,38,40,11
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,140,51,40,11
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x58010000,140,64,40,11
  CONTROL "Cancel",2,"Button",0x50010000,140,77,40,11
  CONTROL "Options",-1,"Button",0x50000007,3,36,62,32
  CONTROL "",IDC_SCOPE,"Button",0x50011000,66,72,70,15
  CONTROL "Find Scope:",2011,"Static",0x50000201,4,73,58,11
END

IDD_DLG DIALOGEX 6,6,261,168
CAPTION "HED"
FONT 8,"MS Sans Serif",0,0,0
CLASS "HEDClass"
STYLE 0x16CF0800
EXSTYLE 0x00000010
BEGIN
  CONTROL "",IDC_VSPLITBAR,"Static",NOT 0x10000000|0x40000105,12,18,134,1
  CONTROL "",IDC_HSPLITBAR,"Static",NOT 0x10000000|0x40000105,6,16,1,107
END

IDR_MENU MENUEX
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "New File\tCtrl+N",IDM_FILE_NEW
    MENUITEM "&Open File...\tCtrl+O",IDM_FILE_OPEN
    MENUITEM "&Insert File At Cursor...\tCtrl+I",IDM_FILE_INSERT
    MENUITEM "Open Recent",IDM_FILE_OPENRECENT
    MENUITEM "",,0x00000800
    MENUITEM "&Save File\tCtrl+S",IDM_FILE_SAVE
    MENUITEM "Save File &As...\tAlt+S",IDM_FILE_SAVEAS
    MENUITEM "Save All Files\tShift+Ctrl+S",IDM_FILE_SAVEALL
    MENUITEM "",,0x00000800
    MENUITEM "&Close File\tCtrl+F4",IDM_FILE_CLOSE
    MENUITEM "Close All Files\tShift+Ctrl+F4",IDM_FILE_CLOSEALL
    MENUITEM "",,0x00000800
    MENUITEM "Page &Setup...",IDM_FILE_PAGESETUP
    MENUITEM "&Print...\tCtrl+P",IDM_FILE_PRINT
    MENUITEM "",,0x00000800
    MENUITEM "&Exit\tAlt+F4",IDM_FILE_EXIT
  END
  POPUP "&Edit"
  BEGIN
    MENUITEM "&Undo\tCtrl+Z",IDM_EDIT_UNDO
    MENUITEM "&Redo\tCtrl+Y",IDM_EDIT_REDO
    MENUITEM "",,0x00000800
    MENUITEM "&Cut\tCtrl+X",IDM_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C",IDM_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V",IDM_EDIT_PASTE
    MENUITEM "&Delete\tDel",IDM_EDIT_DELETE
    MENUITEM "",,0x00000800
    MENUITEM "Select &All\tCtrl+A",IDM_EDIT_SELECTALL
    POPUP "Mark",IDM_MENU_MARK
    BEGIN
      MENUITEM "Set\tCtrl+Alt+S",IDM_MARK_SET
      MENUITEM "End\tCtrl+Alt+E",IDM_MARK_END
    END
    MENUITEM "",,0x00000800
    MENUITEM "&Find...\tCtrl+F",IDM_EDIT_FIND
    MENUITEM "Find &Next\tF3",IDM_EDIT_NEXT
    MENUITEM "Find &Previous\tCtrl+F3",IDM_EDIT_PREV
    MENUITEM "&Replace\tCtrl+R",IDM_EDIT_REPLACE
    MENUITEM "",,0x00000800
    MENUITEM "Goto Line...\tCtrl+G",IDM_EDIT_GOTO
    MENUITEM "",,0x00000800
    MENUITEM "&Indent\tF9",IDM_EDIT_INDENT
    MENUITEM "&Outdent\tCtrl+F9",IDM_EDIT_OUTDENT
    MENUITEM "&Comment\tAlt+F9",IDM_EDIT_COMMENT
    MENUITEM "&Uncomment\tCtrl+Alt+F9",IDM_EDIT_UNCOMMENT
    MENUITEM "",,0x00000800
    MENUITEM "&Toggle Bookmark\tShift+F8",IDM_EDIT_SETMARK
    MENUITEM "&Next Bookmark\tF8",IDM_EDIT_NEXTBOOK
    MENUITEM "&Previous Bookmark\tCtrl+F8",IDM_EDIT_PREVBOOK
    MENUITEM "Clear &Bookmarks\tShift+Ctrl+F8",IDM_EDIT_CLEARBOOK
    MENUITEM "",,0x00000800
  END
  POPUP "&View"
  BEGIN
    MENUITEM "StatusBar",IDM_VIEW_STATUS
    MENUITEM "Panel\tShift+F12",IDM_VIEW_PANEL
    MENUITEM "Output\tCtrl+F12",IDM_VIEW_OUTPUT
    MENUITEM "Toggle Windows\tF12",IDM_VIEW_TOGGLE
    MENUITEM "Hide Windows\tAlt+F12",IDM_VIEW_HIDEALL
  END
  POPUP "&Make"
  BEGIN
    MENUITEM "&Build\tCtrl+F5",IDM_MAKE_BUILDIT
    MENUITEM "&Rebuild\tShift+F5",IDM_MAKE_REBUILD
    MENUITEM "",,0x00000800
    MENUITEM "&Run\tF6",IDM_MAKE_RUN
    MENUITEM "B&uild && Run\tCtrl+F6",IDM_MAKE_BUILDITRUN
    MENUITEM "&Clean",IDM_MAKE_CLEAN
    MENUITEM "&Test Build",IDM_MAKE_TESTBUILD
    MENUITEM "",,0x00000800
  END
  POPUP "&Tools"
  BEGIN
    MENUITEM "&Calculator",IDM_TOOL_CALC
    MENUITEM "C&olor Picker",IDM_TOOL_COLOR
    MENUITEM "",,0x00000800
    MENUITEM "Open Con&sole",IDM_TOOL_CONSOLE
    MENUITEM "Run &Program",IDM_TOOL_RUN
  END
  POPUP "&Options"
  BEGIN
    MENUITEM "",,0x00000800
    MENUITEM "&Code Editor Font...",IDM_OPTION_CODEFONT
    MENUITEM "&Line Number Font...",IDM_OPTION_LINEFONT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "Show Environment",IDM_HELP_SHOWENV
  END
END

IDR_ACCEL ACCELERATORS
BEGIN
  78,IDM_FILE_NEW,VIRTKEY,CONTROL,NOINVERT
  79,IDM_FILE_OPEN,VIRTKEY,CONTROL,NOINVERT
  83,IDM_FILE_SAVE,VIRTKEY,CONTROL,NOINVERT
  83,IDM_FILE_SAVEAS,VIRTKEY,ALT,NOINVERT
  83,IDM_FILE_SAVEALL,VIRTKEY,CONTROL,SHIFT,NOINVERT
  115,IDM_FILE_CLOSE,VIRTKEY,CONTROL,SHIFT,NOINVERT
  90,IDM_EDIT_UNDO,VIRTKEY,CONTROL,NOINVERT
  89,IDM_EDIT_REDO,VIRTKEY,CONTROL,NOINVERT
  88,IDM_EDIT_CUT,VIRTKEY,CONTROL,NOINVERT
  67,IDM_EDIT_COPY,VIRTKEY,CONTROL,NOINVERT
  86,IDM_EDIT_PASTE,VIRTKEY,CONTROL,NOINVERT
  65,IDM_EDIT_SELECTALL,VIRTKEY,CONTROL,NOINVERT
  70,IDM_EDIT_FIND,VIRTKEY,CONTROL,NOINVERT
  114,IDM_EDIT_NEXT,VIRTKEY,NOINVERT
  114,IDM_EDIT_PREV,VIRTKEY,CONTROL,NOINVERT
  82,IDM_EDIT_REPLACE,VIRTKEY,CONTROL,NOINVERT
  120,IDM_EDIT_INDENT,VIRTKEY,NOINVERT
  120,IDM_EDIT_OUTDENT,VIRTKEY,CONTROL,NOINVERT
  120,IDM_EDIT_COMMENT,VIRTKEY,ALT,NOINVERT
  120,IDM_EDIT_UNCOMMENT,VIRTKEY,CONTROL,ALT,NOINVERT
  119,IDM_EDIT_SETMARK,VIRTKEY,SHIFT,NOINVERT
  119,IDM_EDIT_NEXTBOOK,VIRTKEY,NOINVERT
  119,IDM_EDIT_PREVBOOK,VIRTKEY,CONTROL,NOINVERT
  119,IDM_EDIT_CLEARBOOK,VIRTKEY,CONTROL,SHIFT,NOINVERT
  116,IDM_MAKE_BUILDIT,VIRTKEY,CONTROL,NOINVERT
  116,IDM_MAKE_REBUILD,VIRTKEY,SHIFT,NOINVERT
  117,IDM_MAKE_RUN,VIRTKEY,NOINVERT
  117,IDM_MAKE_BUILDITRUN,VIRTKEY,CONTROL,NOINVERT
  71,IDM_EDIT_GOTO,VIRTKEY,CONTROL,NOINVERT
  115,IDM_FILE_CLOSEALL,VIRTKEY,CONTROL,SHIFT,NOINVERT
  83,IDM_MARK_SET,VIRTKEY,CONTROL,ALT,NOINVERT
  69,IDM_MARK_END,VIRTKEY,CONTROL,ALT,NOINVERT
  9,KEYBOARD_CTRLTAB,VIRTKEY,CONTROL,NOINVERT
  80,IDM_FILE_PRINT,VIRTKEY,CONTROL,NOINVERT
  73,IDM_FILE_INSERT,VIRTKEY,CONTROL,NOINVERT
  123,IDM_VIEW_HIDEALL,VIRTKEY,ALT,NOINVERT
  123,IDM_VIEW_PANEL,VIRTKEY,SHIFT,NOINVERT
  123,IDM_VIEW_OUTPUT,VIRTKEY,CONTROL,NOINVERT
  123,IDM_VIEW_TOGGLE,VIRTKEY,NOINVERT
END

STRINGTABLE DISCARDABLE
BEGIN
  IDM_FILE_NEW "New File"
  IDM_FILE_OPEN "Open File"
  IDM_FILE_SAVE "Save File"
  IDM_FILE_SAVEALL "Save All"
  IDM_EDIT_CUT "Cut"
  IDM_EDIT_COPY "Copy"
  IDM_EDIT_PASTE "Paste"
  IDM_EDIT_DELETE "Delete"
  IDM_EDIT_FIND "Find"
  IDM_EDIT_REPLACE "Replace"
  IDM_EDIT_SETMARK "Set Bookmark"
  IDM_EDIT_NEXTBOOK "Next Bookmark"
  IDM_EDIT_PREVBOOK "Previous Bookmark"
  IDM_EDIT_CLEARBOOK "Clear Bookmarks"
  IDM_EDIT_UNDO "Undo"
  IDM_EDIT_REDO "Redo"
  IDM_MAKE_BUILDIT "Build"
  IDM_MAKE_REBUILD "Rebuild All"
  IDM_MAKE_RUN "Run"
  IDM_MAKE_BUILDITRUN "Build and Run"
  IDM_TOOL_CALC "Calculator"
  IDM_TOOL_COLOR "Color Picker"
  IDM_TOOL_CONSOLE "Open Console"
END

ID_OUTPUT DIALOGEX 6,5,262,85
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x90000000
BEGIN
END

ID_GOTO DIALOGEX 6,6,77,33
CAPTION "Goto"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Line:",-1,"Static",0x50000000,4,1,16,9
  CONTROL "",ID_GOTO_EDT,"Edit",0x50011000,22,0,50,13,0x00000200
  CONTROL "OK",1,"Button",0x50010000,42,18,32,13
  CONTROL "CANCEL",2,"Button",0x50010000,4,18,32,13
END

ID_GETSTRINGINPUT DIALOGEX 4,4,197,30
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_EDT_TARGET,"Edit",0x50011080,6,7,183,14,0x00000200
END

ID_EXPLORER DIALOGEX 10,10,63,135
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x90000000
BEGIN
  CONTROL "",ID_EXPLORER_TREE,"SysTreeView32",0x50010007,0,0,66,135
END

