#define IDC_HSPLITTCUR 101
#define IDB_BOOKMARK 102
#define IDC_SELECTCUR 103
#define IDB_LINENUMBER 104
#define IDB_EXPAND 105
#define IDB_COLLAPSE 106
#define IDC_VSPLITTCUR 107
#define IDB_JACKALICON 111
#define ID_FINDDLG 2000
#define IDC_FINDTEXT 2001
#define IDC_REPLACESTATIC 2009
#define IDC_REPLACETEXT 2002
#define IDC_CHK_MATCHCASE 2003
#define IDC_CHK_WHOLEWORD 2004
#define IDC_RBN_DOWN 2005
#define IDC_RBN_UP 2006
#define IDC_BTN_REPLACE 2007
#define IDC_BTN_REPLACEALL 2008
#define IDC_SCOPE 2010
#define IDD_DLG 1000
#define IDC_VSPLITBAR 1001
#define IDC_HSPLITBAR 1007
#define ID_OUTPUT 3000
#define ID_GOTO 2050
#define ID_GOTO_EDT 2051
#define ID_GETSTRINGINPUT 2100
#define IDC_EDT_TARGET 2101
#define ID_EXPLORER 1100
#define ID_EXPLORER_TREE 1101

IDC_HSPLITTCUR CURSOR DISCARDABLE "Res/bmp/SplitH.cur"
IDB_BOOKMARK BITMAP DISCARDABLE "Res/bmp/Bookmark.bmp"
IDC_SELECTCUR CURSOR DISCARDABLE "Res/bmp/Select.cur"
IDB_LINENUMBER BITMAP DISCARDABLE "Res/bmp/Linenumber.bmp"
IDB_EXPAND BITMAP DISCARDABLE "Res/bmp/Expand.bmp"
IDB_COLLAPSE BITMAP DISCARDABLE "Res/bmp/Collapse.bmp"
IDC_VSPLITTCUR CURSOR DISCARDABLE "Res/bmp/SplitV.cur"
IDB_JACKALICON ICON DISCARDABLE "Res/JAKAL.ICO"

ID_FINDDLG DIALOGEX 6,5,184,88
CAPTION "Find ..."
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Find what:",-1,"Static",0x50000100,4,5,34,9
  CONTROL "",IDC_FINDTEXT,"Edit",0x50010080,42,3,138,13,0x00000200
  CONTROL "Replace:",IDC_REPLACESTATIC,"Static",NOT 0x10000000|0x40000000,4,22,32,9
  CONTROL "",IDC_REPLACETEXT,"Edit",NOT 0x10000000|0x40010080,42,20,138,13,0x00000200
  CONTROL "Match Case",IDC_CHK_MATCHCASE,"Button",0x50010003,8,48,52,9
  CONTROL "Whole Word",IDC_CHK_WHOLEWORD,"Button",0x50010003,8,57,54,9
  CONTROL "Direction",-1,"Button",0x50000007,70,36,64,32
  CONTROL "Down",IDC_RBN_DOWN,"Button",0x50010009,78,57,50,9
  CONTROL "Up",IDC_RBN_UP,"Button",0x50030009,78,46,50,9
  CONTROL "Find",1,"Button",0x50010000,140,38,40,11
  CONTROL "Replace",IDC_BTN_REPLACE,"Button",0x50010000,140,51,40,11
  CONTROL "Replace All",IDC_BTN_REPLACEALL,"Button",0x58010000,140,64,40,11
  CONTROL "Cancel",2,"Button",0x50010000,140,77,40,11
  CONTROL "Options",-1,"Button",0x50000007,3,36,62,32
  CONTROL "",IDC_SCOPE,"Button",0x50011000,66,72,70,15
  CONTROL "Find Scope:",2011,"Static",0x50000201,4,73,58,11
END

IDD_DLG DIALOGEX 6,6,261,168
CAPTION "HED"
FONT 8,"MS Sans Serif",0,0,0
CLASS "HEDClass"
STYLE 0x16CF0800
EXSTYLE 0x00000010
BEGIN
  CONTROL "",IDC_VSPLITBAR,"Static",NOT 0x10000000|0x40000105,12,18,134,1
  CONTROL "",IDC_HSPLITBAR,"Static",NOT 0x10000000|0x40000105,6,16,1,107
END

ID_OUTPUT DIALOGEX 6,5,262,85
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x90000000
BEGIN
END

ID_GOTO DIALOGEX 6,6,77,33
CAPTION "Goto"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "Line:",-1,"Static",0x50000000,4,1,16,9
  CONTROL "",ID_GOTO_EDT,"Edit",0x50011000,22,0,50,13,0x00000200
  CONTROL "OK",1,"Button",0x50010000,42,18,32,13
  CONTROL "CANCEL",2,"Button",0x50010000,4,18,32,13
END

ID_GETSTRINGINPUT DIALOGEX 4,4,197,30
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x10CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_EDT_TARGET,"Edit",0x50011080,6,7,183,14,0x00000200
END

ID_EXPLORER DIALOGEX 10,10,63,135
FONT 10,"MS Sans Serif",400,0,0
STYLE 0x90000000
BEGIN
  CONTROL "",ID_EXPLORER_TREE,"SysTreeView32",0x50010007,0,0,66,135
END

