IDC_GRP_ABOUT           := 6001;
IDR_VERSION             := 1;
ID_FINDDLG              := 2000;
IDC_FINDTEXT            := 2001;
IDC_REPLACESTATIC       := 2009;
IDC_REPLACETEXT         := 2002;
IDC_CHK_MATCHCASE       := 2003;
IDC_CHK_WHOLEWORD       := 2004;
IDC_RBN_DOWN            := 2005;
IDC_RBN_UP              := 2006;
IDC_BTN_REPLACE         := 2007;
IDC_BTN_REPLACEALL      := 2008;
IDC_SCOPE               := 2010;
IDD_DLG                 := 1000;
IDC_VSPLITBAR           := 1001;
IDC_HSPLITBAR           := 1007;
ID_KEYWORDS             := 4000;
IDC_LSTCOLORS           := 4015;
IDC_LSTKWCOLORS         := 4001;
IDC_LSTKWACTIVE         := 4014;
IDC_BTNHOLD             := 4009;
IDC_BTNACTIVE           := 4008;
IDC_LSTKWHOLD           := 4013;
IDC_EDTKW               := 4012;
IDC_BTNADD              := 4011;
IDC_BTNDEL              := 4010;
IDC_CHKBOLD             := 4004;
IDC_CHKITALIC           := 4003;
IDC_CHKRCFILE           := 4005;
IDC_BTNKWAPPLY          := 4002;
IDC_CB_THEMES           := 4006;
IDC_CB_SAVE             := 4007;
IDC_CB_DELETE           := 4016;
IDC_CB_LOAD             := 4017;
ID_OUTPUT               := 3000;
ID_TREEWIN              := 5000;
IDC_TRV                 := 5001;
ID_MANAGERSET           := 8500;
ID_HIDE_TABSIZE         := 8501;
ID_HIDE_SPNTAB          := 8502;
ID_HIDE_EXPTAB          := 8503;
ID_HIDE_AUTOIND         := 8504;
ID_HIDE_CONSOLE2OUT     := 8509;
ID_HIDE_BACKUPS         := 8510;
ID_HIDE_SPNBACK         := 8511;
ID_HIDE_USEDEBUG        := 8524;
ID_HIDE_W               := 8526;
IDC_MANAGERSET_LIST     := 8506;
ID_GOTO                 := 2050;
ID_GOTO_EDT             := 2051;
ID_GETSTRINGINPUT       := 2100;
IDC_EDT_TARGET          := 2101;
ID_MANAGERJOBS          := 3100;
IDC_MANAGERJOBS_UD      := 3106;
IDC_MANAGERJOBS_NEWJOB  := 3109;
IDC_MANAGERJOBS_REMOVEJOB := 3110;
IDC_MANAGERJOBS_NEWFILE := 3113;
IDC_MANAGERJOBS_REMOVEFILE := 3116;
IDC_MANAGERJOBS_LINKLIST := 3117;
IDC_MANAGERJOBS_NEWLIB  := 3118;
IDC_MANAGERJOBS_REMOVELIB := 3119;
IDC_MANAGERJOBS_RENAMEJOB := 3120;
IDC_MANAGERJOBS_RENAMEFILE := 3122;
IDC_MANAGERJOBS_OUTPUT  := 3126;
IDC_MANAGERJOBS_QUESEL  := 3137;
IDC_MANAGERJOBS_BUILD   := 3138;
IDC_MANAGERJOBS_HOLD    := 3139;
IDC_MANAGERJOBS_CON2OUT := 3102;
IDC_MANAGERJOBS_JOBVIEW := 3103;
IDC_MANAGERJOBS_FILEVIEW := 3105;
ID_MANAGER              := 11000;
IDC_MANAGERTAB          := 11001;
IDC_MANAGEREDIT         := 11002;
ID_MANAGERENV           := 12000;
IDC_MANAGERENV_PROJECT  := 12016;
IDC_MANAGERENV_PATH     := 12018;
ID_MANAGERGEN           := 13000;
IDC_MANAGERGEN_TOPWINDOW := 13002;
IDC_MANAGERGEN_OPENLAST := 13004;
IDC_MANAGERGEN_AUTOSAVE := 13005;
IDC_MANAGERGEN_MAINFONT := 13006;
IDC_MANAGERGEN_LINEFONT := 13007;
IDC_MANAGERGEN_HIGHLIGHT := 13008;
IDC_MANAGERGEN_SHOWDIVIDER := 13009;
IDC_MANAGERGEN_HILITECMNT := 13010;
IDC_MANAGERGEN_SHOWLNNUM := 13011;
IDC_MANAGERGEN_PAREN    := 13012;
ID_MANAGERPROJ          := 14000;
IDC_MANAGERPROJ_NAME    := 14002;
IDC_MANAGERPROJ_PATH    := 14001;
IDC_MANAGERPROJ_RENAME  := 14003;
IDC_MANAGERPROJ_TABS    := 14007;
IDC_MANAGERPROJ_UDTABS  := 14008;
IDC_MANAGERPROJ_AUTOIND := 14004;
IDC_MANAGERPROJ_EXPTABS := 14009;
IDC_MANAGERPROJ_FOLDERS := 14010;
IDC_MANAGERPROJ_NEWFOLDER := 14011;
IDC_MANAGERPROJ_DELFOLDER := 14012;
ID_NEWJOB               := 15000;
IDC_NEWJOB_TYPE         := 15001;
IDC_NEWJOB_NAME         := 15002;
ID_NEWFILE              := 16000;
IDC_NEWFILE_TYPE        := 16001;
IDC_NEWFILE_NAME        := 16002;
IDC_NEWFILE_FOLDER      := 16003;
IDC_NEWFILE_IMPORT      := 16004;
ID_RENAMEFILE           := 17000;
IDC_RENAMEFILE_NAME     := 17003;
IDC_STC1                := 17004;
IDC_RENAMEFILE_FOLDER   := 17001;
ID_EXPLORER             := 1100;
ID_EXPLORER_TREE        := 1101;
IDR_MENU                := 1000;
IDM_FILE_NEW            := 1050;
IDM_FILE_PROGRAM        := 1051;
IDM_FILE_OPEN           := 1006;
IDM_FILE_OPENHEX        := 1049;
IDM_FILE_INSERT         := 1076;
IDM_FILE_OPENRECENT     := 1082;
IDM_FILE_SAVE           := 1007;
IDM_FILE_SAVEAS         := 1008;
IDM_FILE_SAVEALL        := 1026;
IDM_FILE_CLOSE          := 1009;
IDM_FILE_CLOSEALL       := 1068;
IDM_FILE_PAGESETUP      := 1034;
IDM_FILE_PRINT          := 1035;
IDM_FILE_EXIT           := 1001;
IDM_EDIT_UNDO           := 1012;
IDM_EDIT_REDO           := 1013;
IDM_EDIT_CUT            := 1010;
IDM_EDIT_COPY           := 1011;
IDM_EDIT_PASTE          := 1014;
IDM_EDIT_DELETE         := 1015;
IDM_EDIT_SELECTALL      := 1017;
IDM_MENU_MARK           := 1121;
IDM_MARK_SET            := 1069;
IDM_MARK_END            := 1070;
IDM_EDIT_FINDRETURN     := 1120;
IDM_EDIT_FD1            := 1056;
IDM_EDIT_FD2            := 1062;
IDM_EDIT_FD3            := 1075;
IDM_EDIT_FD4            := 1081;
IDM_EDIT_FIND           := 1018;
IDM_EDIT_NEXT           := 1019;
IDM_EDIT_PREV           := 1020;
IDM_EDIT_REPLACE        := 1021;
IDM_EDIT_GOTO           := 1067;
IDM_EDIT_GOTOBEGIN      := 1093;
IDM_EDIT_INDENT         := 1022;
IDM_EDIT_OUTDENT        := 1023;
IDM_EDIT_COMMENT        := 1024;
IDM_EDIT_UNCOMMENT      := 1025;
IDM_EDIT_SETMARK        := 1027;
IDM_EDIT_NEXTBOOK       := 1028;
IDM_EDIT_PREVBOOK       := 1029;
IDM_EDIT_CLEARBOOK      := 1030;
IDM_EDIT_SETSOURCE      := 1057;
IDM_EDIT_NEXTSOURCE     := 1059;
IDM_EDIT_PREVSOURCE     := 1061;
IDM_VIEW_STATUS         := 1004;
IDM_VIEW_PANEL          := 1016;
IDM_VIEW_OUTPUT         := 1041;
IDM_VIEW_OUT_DOCK       := 1071;
IDM_VIEW_TOGGLE         := 1005;
IDM_VIEW_HIDEALL        := 1096;
IDM_VIEW_CYCLE          := 1058;
IDM_PROJECT_NEW         := 1101;
IDM_PROJECT_NEWV2		:= 1200;
IDM_PROJECT_OPEN        := 1038;
IDM_PROJECT_CLOSE       := 1039;
IDM_PROJECT_MANAGER     := 1100;
IDM_PROJECT_JOBS        := 1055;
IDM_MAKE_BUILDJOB       := 1040;
IDM_MAKE_BUILDIT        := 1042;
IDM_MAKE_REBUILD        := 1043;
IDM_MAKE_REBUILDONE     := 1073;
IDM_MAKE_REBUILDJOB     := 1037;
IDM_MAKE_RUN            := 1045;
IDM_MAKE_BUILDITRUN     := 1046;
IDM_MAKE_RUNDBG         := 1065;
IDM_MAKE_CLEAN          := 1086;
IDM_MAKE_TESTBUILD      := 1085;
IDM_TOOL_CALC           := 1078;
IDM_TOOL_COLOR          := 1079;
IDM_TOOL_CONSOLE        := 1080;
IDM_TOOL_RUN            := 1052;
IDM_OPTION_GENERAL      := 1095;
IDM_OPTION_HIDE         := 1047;
IDM_OPTION_SETPATHS     := 1048;
IDM_OPTION_CODEFONT     := 1031;
IDM_OPTION_LINEFONT     := 1032;
IDM_OPTION_KEYWORDS     := 1033;
IDM_HELP_SHOWENV        := 1084;
IDM_HELP_SHOWFILES      := 1077;
IDM_HELP_ABOUT          := 1036;
IDC_HSPLITTCUR          := 101;
IDB_BOOKMARK            := 102;
IDC_SELECTCUR           := 103;
IDB_LINENUMBER          := 104;
IDB_EXPAND              := 105;
IDB_COLLAPSE            := 106;
IDC_VSPLITTCUR          := 107;
IDB_TRVMAP              := 110;
IDB_JACKALICON          := 111;
IDR_ACCEL               := 200;
KEYBOARD_CTRLTAB        := 1500;
