ID_FINDDLG              := 2000;
IDC_FINDTEXT            := 2001;
IDC_REPLACESTATIC       := 2009;
IDC_REPLACETEXT         := 2002;
IDC_CHK_MATCHCASE       := 2003;
IDC_CHK_WHOLEWORD       := 2004;
IDC_RBN_DOWN            := 2005;
IDC_RBN_UP              := 2006;
IDC_BTN_REPLACE         := 2007;
IDC_BTN_REPLACEALL      := 2008;
IDC_SCOPE               := 2010;
IDD_DLG                 := 1000;
IDC_VSPLITBAR           := 1001;
IDC_HSPLITBAR           := 1007;
ID_OUTPUT               := 3000;
ID_GOTO                 := 2050;
ID_GOTO_EDT             := 2051;
ID_GETSTRINGINPUT       := 2100;
IDC_EDT_TARGET          := 2101;
ID_EXPLORER             := 1100;
ID_EXPLORER_TREE        := 1101;
IDC_HSPLITTCUR          := 101;
IDB_BOOKMARK            := 102;
IDC_SELECTCUR           := 103;
IDB_LINENUMBER          := 104;
IDB_EXPAND              := 105;
IDB_COLLAPSE            := 106;
IDC_VSPLITTCUR          := 107;
IDB_JACKALICON          := 111;

