IDM_EDIT_FINDRETURN     := 1120;
ID_FINDDLG              := 2000;
IDC_FINDTEXT            := 2001;
IDC_REPLACESTATIC       := 2009;
IDC_REPLACETEXT         := 2002;
IDC_CHK_MATCHCASE       := 2003;
IDC_CHK_WHOLEWORD       := 2004;
IDC_RBN_DOWN            := 2005;
IDC_RBN_UP              := 2006;
IDC_BTN_REPLACE         := 2007;
IDC_BTN_REPLACEALL      := 2008;
IDC_SCOPE               := 2010;
IDD_DLG                 := 1000;
IDC_VSPLITBAR           := 1001;
IDC_HSPLITBAR           := 1007;
ID_OUTPUT               := 3000;
ID_GOTO                 := 2050;
ID_GOTO_EDT             := 2051;
ID_GETSTRINGINPUT       := 2100;
IDC_EDT_TARGET          := 2101;
ID_EXPLORER             := 1100;
ID_EXPLORER_TREE        := 1101;
IDR_MENU                := 1000;
IDM_FILE_NEW            := 1050;
IDM_FILE_OPEN           := 1006;
IDM_FILE_INSERT         := 1076;
IDM_FILE_OPEN_FOLDER	:= 1077;
IDM_FILE_OPENRECENT     := 1082;
IDM_FILE_SAVE           := 1007;
IDM_FILE_SAVEAS         := 1008;
IDM_FILE_SAVEALL        := 1026;
IDM_FILE_CLOSE          := 1009;
IDM_FILE_CLOSEALL       := 1068;
IDM_FILE_PAGESETUP      := 1034;
IDM_FILE_PRINT          := 1035;
IDM_FILE_EXIT           := 1001;
IDM_EDIT_UNDO           := 1012;
IDM_EDIT_REDO           := 1013;
IDM_EDIT_CUT            := 1010;
IDM_EDIT_COPY           := 1011;
IDM_EDIT_PASTE          := 1014;
IDM_EDIT_DELETE         := 1015;
IDM_EDIT_SELECTALL      := 1017;
IDM_MENU_MARK           := 1121;
IDM_MARK_SET            := 1069;
IDM_MARK_END            := 1070;
IDM_EDIT_FIND           := 1018;
IDM_EDIT_NEXT           := 1019;
IDM_EDIT_PREV           := 1020;
IDM_EDIT_REPLACE        := 1021;
IDM_EDIT_GOTO           := 1067;
IDM_EDIT_INDENT         := 1022;
IDM_EDIT_OUTDENT        := 1023;
IDM_EDIT_COMMENT        := 1024;
IDM_EDIT_UNCOMMENT      := 1025;
IDM_EDIT_SETMARK        := 1027;
IDM_EDIT_NEXTBOOK       := 1028;
IDM_EDIT_PREVBOOK       := 1029;
IDM_EDIT_CLEARBOOK      := 1030;
IDM_VIEW_STATUS         := 1004;
IDM_VIEW_PANEL          := 1016;
IDM_VIEW_OUTPUT         := 1041;
IDM_VIEW_TOGGLE         := 1005;
IDM_VIEW_HEDALL        := 1096;
IDM_MAKE_BUILDIT        := 1042;
IDM_MAKE_REBUILD        := 1043;
IDM_MAKE_RUN            := 1045;
IDM_MAKE_BUILDITRUN     := 1046;
IDM_MAKE_CLEAN          := 1086;
IDM_MAKE_TESTBUILD      := 1085;
IDM_TOOL_CALC           := 1078;
IDM_TOOL_COLOR          := 1079;
IDM_TOOL_CONSOLE        := 1080;
IDM_TOOL_RUN            := 1052;
IDM_OPTION_CODEFONT     := 1031;
IDM_OPTION_LINEFONT     := 1032;
IDM_HELP_SHOWENV        := 1084;
IDC_HSPLITTCUR          := 101;
IDB_BOOKMARK            := 102;
IDC_SELECTCUR           := 103;
IDB_LINENUMBER          := 104;
IDB_EXPAND              := 105;
IDB_COLLAPSE            := 106;
IDC_VSPLITTCUR          := 107;
IDB_JACKALICON          := 111;
IDR_ACCEL               := 200;
KEYBOARD_CTRLTAB        := 1500;
IDM_VIEW_CYCLE          := 1058;
