unit filelist_unit;

	#includeonce ("HED.hhf")
	#includeonce ("memory.hhf")

	?@nodisplay := true;
	?@noalignstack := true;


	readonly
		fListVMT	:VMT(fList);		

	procedure fList.create; @noframe;
	begin create;
	USE (EAX);
		if (! esi) then
			mem.zalloc (@size (fList));
			mov (eax, esi);
		else
			mem2.fillMem ([esi], @size(fList), 0);
		endif;
		
		(type tBaseList[esi]).create();	// call subclass
		move (&fList._VMT_, this._pVMT_);
	ENDUSE;
	ret();
	end create;
	
	method fList.destroy; @noframe;
	begin destroy;
	USE (EAX, EBX);
		mov (this.head, ebx);
		while (ebx) do
			str.free (listebx.id);
			mov (listebx.next, ebx);
		endwhile;
		// frees the actual list memory
		super.destroy();
	ENDUSE;
	ret();
	end destroy;


	method fList.newNode; @noframe;
	begin newNode;
		mem.zalloc (@size (fList.fnode));
		ret();
	end newNode;


	method fList.appendFile (id:string);
	begin appendFile;
	dbg.put ("appendFile");
	USE (EDX);
		this.newNode();
		mov (eax, edx);
		str.a_cpy (id);
		mov (eax, listedx.id);
		this.append ([edx]);

		//return added item
		mov (edx, eax);		
	ENDUSE;
	dbg.put ("/appendFile");
	end appendFile;
	
	method fList.dumpList; @noframe;
	begin dumpList;
	USE (EAX, EBX);
		toOutput (nl);
		this.getHead();
		mov (eax, ebx);
		while (ebx) do
		
				toOutput ( listebx.fullname, nl);
			mov (listebx.next, ebx);
		endwhile;
		toOutput (nl);
	ENDUSE;
	ret();
	end dumpList;

	method fList.remove (var lNode:baseNode_t);
	begin remove;
	USE (EAX, EBX);
		mov (lNode, ebx);
		str.free (listebx.id);
		str.free (listebx.fullname);
		super.remove( lNode );
	ENDUSE;
	end remove;

	method fList.findFullname (id:string);
	begin findFullname;
	USE (EBX);
		mov (this.head, ebx);
		while (ebx) do
			breakif (str.ieq (id, listebx.fullname));
			mov (listebx.next, ebx);
		endwhile;
		mov (ebx, eax);
	ENDUSE;
	end findFullname;

	method fList.findID (id:string);
	begin findID;
	USE (EBX);
		mov (this.head, ebx);
		while (ebx) do
			breakif (str.ieq (id, listebx.id));
			mov (listebx.next, ebx);
		endwhile;
		mov (ebx, eax);
	ENDUSE;
	end findID;

	
end filelist_unit;
