
const

	hed_version	:string := "HED 0.0.32";

	#includeonce	("os.hhf")
	#includeonce	("src/win_inc.hhf")
	#includeonce	("src/raedit.hhf")
	#includeonce	("hide/dbgwin.hhf")
	#includeonce	("strings.hhf")
	#includeonce	("tables.hhf") 
	#includeonce	("hide/hidelib.hhf")

const
	nUserColors		:= 6;
 
namespace hide;
	type
		point_t:
			record
				x	:dword;
				y	:dword;
			endrecord;
			
		rect_t:
			record
				union
					left	:uns32;
					x		:uns32;
				endunion;
				union
					top		:uns32;
					y		:uns32;
				endunion;
				union
					right	:uns32;
					width	:uns32;
				endunion;
				union
					bottom	:uns32;
					height	:uns32;
				endunion;
			endrecord;
	endtype;
	
	
end hide;
	
#include	("src/types.hhf")
#include	("src/externals.hhf")


const
	#include ("res/rsrc.hhf")
	
	bufesi	:text := "(type tBuffer[esi])";
	bufedx	:text := "(type tBuffer[edx])";
	
	RECENT_MENU_START		:= 1600;
		RECENT_1			:= RECENT_MENU_START +1;
		RECENT_2			:= RECENT_MENU_START +2;
		RECENT_3			:= RECENT_MENU_START +3;
		RECENT_4			:= RECENT_MENU_START +4;
		RECENT_5			:= RECENT_MENU_START +5;
		RECENT_6			:= RECENT_MENU_START +6;
		RECENT_7			:= RECENT_MENU_START +7;
		RECENT_8			:= RECENT_MENU_START +8;
		RECENT_9			:= RECENT_MENU_START +9;
		RECENT_10			:= RECENT_MENU_START +10;
	RECENT_MENU_END			:= 1700;
	USER_MENU_START			:= RECENT_MENU_END;
	USER_MENU_END			:= USER_MENU_START + 100;
		
	IDM_FILE_NEW            := 1050;
	IDM_FILE_OPEN           := 1006;
	IDM_FILE_INSERT         := 1076;
	IDM_FILE_OPEN_FOLDER	:= 1077;
	IDM_FILE_OPENRECENT     := 1082;
	IDM_FILE_SAVE           := 1007;
	IDM_FILE_SAVEAS         := 1008;
	IDM_FILE_SAVEALL        := 1026;
	IDM_FILE_CLOSE          := 1009;
	IDM_FILE_CLOSEALL       := 1068;
	IDM_FILE_PAGESETUP      := 1034;
	IDM_FILE_PRINT          := 1035;
	IDM_FILE_EXIT           := 1001;
	IDM_EDIT_UNDO           := 1012;
	IDM_EDIT_REDO           := 1013;
	IDM_EDIT_CUT            := 1010;
	IDM_EDIT_COPY           := 1011;
	IDM_EDIT_PASTE          := 1014;
	IDM_EDIT_DELETE         := 1015;
	IDM_EDIT_SELECTALL      := 1017;
	IDM_MARK_SET            := 1069;
	IDM_MARK_END            := 1070;
	IDM_EDIT_FIND           := 1018;
	IDM_EDIT_NEXT           := 1019;
	IDM_EDIT_PREV           := 1020;
	IDM_EDIT_REPLACE        := 1021;
	IDM_EDIT_GOTO           := 1067;
	IDM_EDIT_SETMARK        := 1027;
	IDM_EDIT_NEXTBOOK       := 1028;
	IDM_EDIT_PREVBOOK       := 1029;
	IDM_EDIT_CLEARBOOK      := 1030;
	IDM_VIEW_STATUS         := 1004;
	IDM_VIEW_PANEL          := 1016;
	IDM_VIEW_OUTPUT         := 1041;
	IDM_VIEW_TOGGLE         := 1005;
	IDM_VIEW_HIDEALL        := 1096;
	IDM_TOOL_CALC           := 1078;
	IDM_TOOL_COLOR          := 1079;
	IDM_TOOL_CONSOLE        := 1080;
	IDM_TOOL_RUN            := 1052;
	IDM_OPTION_CODEFONT     := 1031;
	IDM_OPTION_LINEFONT     := 1032;
	IDM_HELP_SHOWENV        := 1084;
	KEYBOARD_CTRLTAB        := 1500;
	IDM_VIEW_CYCLE          := 1058;
	IDM_EDIT_FINDRETURN     := 1120;
	
	// used for status window messages
	STATUS_PARTS		:=3;
	STATUS_POSITION		:=0;
	STATUS_INS			:=STATUS_POSITION+1;
	
	// used in updateDisplay procedure
	update_general	:= 0;
	update_selection:= 1;
	
	TABHT				:= 22;
	DOUBLESLASH			:= 5555;

	// status bar and tool bar IDs
	IDC_SBR	:= 1003;
	
	// winview settings options
	STATUS	:= @{1};
	OUTPUT	:= @{2};
	VSPLIT	:= @{5};
	HSPLIT	:= @{7};


	// used for side panel	
	panel_closed	:=0;
	panel_explorer	:=1;

	// Private messages
	HED_BASE			:=w.WM_USER+2000;
	HED_TOGGLEOUTPUT	:=HED_BASE+1;		// wParam=0, lParam=n	0 > n = start close output delay timer 
	HED_SETSTATUS		:=HED_BASE+2;		// wParam=item index,	lParam=pointer to string
	HED_SETINSERTMODE	:=HED_BASE+3;		// wParam=0, lParam=0   updates status bar INS/OVR display based on edit setting
	
	// some general string sized
	pathsize_c		:= 400;
	worksize_c		:= 4096;
	mastersize_c	:= $10000;
	dirsep_c		:= '\';

	opt_console		:= @{0};	// stdout to output window
	opt_exptabs		:= @{1};	// expand tabs to spaces
	opt_indent		:= @{2};	// auto indent
	opt_autountitled:= @{3};	// automatically save untitled with ran dom filename
	opt_restore		:= @{4};	// open last used file

	// for custom key encoding
	key_ctrl		:= @{0};
	key_shift		:= @{1};
	key_alt			:= @{2};
	key_super		:= @{3}; // not supprted for now, maybe ever
		
	ctrl_shift		:= key_ctrl | key_shift;
	ctrl_alt_shift	:= key_ctrl | key_shift | key_alt;
	alt_shift		:= key_alt | key_shift;
	ctrl_alt		:= key_ctrl | key_alt;